<snippet>
  <content><![CDATA[
///**********************************************************************************
///
///  \function ${2:${TM_FILENAME/(.+)\.(.+).*/$1/:name}}::${1:$SELECTION}
///
///  \brief    ${3:Brief Description}
///
///  \return   $5 - ${6:}
///
///**********************************************************************************
${5:void} 
$2::$1(
${2/./ /g}  ${1/./ /g} ${4:foo bar}
${2/./ /g}  ${1/./ /g} )
{
  ${0:}
} // $2::$1

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>doxyfunc</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
